# camel-hello

./: pom.xml
camel-hello-api/: pom.xml
camel-hello-api/src/main/java/com/redhat/sample/camel/hello/api/: HelloFileHello.java  HelloJavadocHello.java
camel-hello-component/: pom.xml
camel-hello-component/src/main/java/com/redhat/sample/camel/hello/: HelloComponent.java  HelloConfiguration.java  HelloConsumer.java  HelloEndpoint.java  HelloProducer.java
camel-hello-component/src/main/java/com/redhat/sample/camel/hello/internal/: HelloConstants.java  HelloPropertiesHelper.java
camel-hello-component/src/test/java/com/redhat/sample/camel/hello/: AbstractHelloTestSupport.java  HelloFileHelloIntegrationTest.java  HelloJavadocHelloIntegrationTest.java  HelloTest.java
camel-hello-component/src/test/resources/: test-options.properties
